spring.application.name=MinIO_API

minio.url=http://localhost:9000
minio.access.key=minioadmin
minio.secret.key=minioadmin
minio.bucket.name=test

#configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#mostrar as consultas SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
